# Task-Clevertec

./: README.md  build.gradle  receipt.txt  settings.gradle
src/main/java/edu/clevertec/task/: CheckBuilderApplication.java  TaskApp.java
src/main/java/edu/clevertec/task/controller/: ReceiptController.java
src/main/java/edu/clevertec/task/model/: DiscountCard.java  Product.java  Receipt.java
src/main/java/edu/clevertec/task/model/parent/: BaseModel.java
src/main/java/edu/clevertec/task/receipt/: ReceiptConstructor.java
src/main/java/edu/clevertec/task/receipt/builder/: Director.java  ReceiptBuilder.java  ReceiptWithSale.java  ReceiptWithoutSale.java
src/main/java/edu/clevertec/task/receipt/converter/: Converter.java
src/main/java/edu/clevertec/task/receipt/count/: Counter.java  CounterDecorator.java  FullPriceCounter.java  SalePriceCounter.java
src/main/java/edu/clevertec/task/receipt/exception/: DiscountCardNotFoundException.java  IncorrectInputSourceException.java  ProductNotFoundException.java
src/main/java/edu/clevertec/task/receipt/lines/: LineCheck.java  LineParsing.java
src/main/java/edu/clevertec/task/receipt/writer/: ReceiptWriter.java
src/main/java/edu/clevertec/task/repository/: DiscountCardRepository.java  ProductRepository.java
src/main/java/edu/clevertec/task/service/: ReceiptService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: receipt.html
src/test/java/edu/clevertec/task/: CheckBuilderApplicationTests.java  TaskAppTests.java
src/test/java/edu/clevertec/task/controller/: ReceiptControllerTest.java
src/test/java/edu/clevertec/task/receipt/converter/: ConverterTest.java
src/test/java/edu/clevertec/task/receipt/count/: FullPriceCounterTest.java  SalePriceCounterTest.java
src/test/java/edu/clevertec/task/receipt/lines/: LineCheckTest.java  LineParsingTest.java
src/test/java/edu/clevertec/task/receipt/writer/: ReceiptWriterTest.java
src/test/java/edu/clevertec/task/service/: ReceiptServiceTest.java
