spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none